{
  "explorer.compactFolders": false,
  "workbench.startupEditor": "none",
  "vim.handleKeys": {
    "<C-d>": true,
    "<C-s>": false,
    "<C-z>": true,
    "<C-j>": false,
    "<C-p>": false,
    "<C-b>": false
  },
  "vim.leader": "<space>",
  "vim.foldfix": true,
  "vim.useSystemClipboard": true,
  "vim.normalModeKeyBindings": [
    {
      "before": ["<leader>", "p", "f"],
      "commands": ["workbench.action.quickOpen"]
    },
    { "before": ["<leader>", "c", "i"], "commands": ["inlineChat.start"] },
    {
      "before": ["<leader>", "f", "d"],
      "commands": ["editor.action.formatDocument"]
    },
    {
      "before": ["<leader>", "p", "c"],
      "commands": ["workbench.action.showCommands"]
    },
    {
      "before": ["<leader>", "t", "p"],
      "commands": ["workbench.action.togglePanel"]
    },
    {
      "before": ["<leader>", "p", "r"],
      "commands": ["workbench.action.openRecent"]
    },
    {
      "before": ["<leader>", "u", "s"],
      "commands": ["workbench.action.openSettingsJson"]
    },
    {
      "before": ["<leader>", "p", "g"],
      "commands": ["workbench.view.scm"]
    },
    {
      "before": ["<leader>", "t", "s"],
      "commands": ["workbench.action.toggleSidebarVisibility"]
    },
    {
      "before": ["<leader>", "p", "d"],
      "commands": ["workbench.view.debug"]
    },
    {
      "before": ["<leader>", "p", "e"],
      "commands": ["workbench.view.explorer"]
    },
    {
      "before": ["<leader>", "k", "s"],
      "commands": ["workbench.action.closeUnmodifiedEditors"]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["<leader>", "p", "f"],
      "commands": ["workbench.action.quickOpen"]
    },
    { "before": ["<leader>", "c", "i"], "commands": ["inlineChat.start"] },
    {
      "before": ["<leader>", "f", "d"],
      "commands": ["editor.action.formatDocument"]
    },
    {
      "before": ["<leader>", "p", "c"],
      "commands": ["workbench.action.showCommands"]
    },
    {
      "before": ["<leader>", "t", "p"],
      "commands": ["workbench.action.togglePanel"]
    },
    {
      "before": ["<leader>", "p", "r"],
      "commands": ["workbench.action.openRecent"]
    },
    {
      "before": ["<leader>", "u", "s"],
      "commands": ["workbench.action.openSettingsJson"]
    },
    {
      "before": ["<leader>", "p", "g"],
      "commands": ["workbench.view.scm"]
    },
    {
      "before": ["<leader>", "t", "s"],
      "commands": ["workbench.action.toggleSidebarVisibility"]
    },
    {
      "before": ["<leader>", "p", "d"],
      "commands": ["workbench.view.debug"]
    },
    {
      "before": ["<leader>", "p", "e"],
      "commands": ["workbench.view.explorer"]
    },
    {
      "before": ["<leader>", "k", "s"],
      "commands": ["workbench.action.closeUnmodifiedEditors"]
    }
  ],
  "workbench.iconTheme": "material-icon-theme",
  "[typescriptreact]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "powermode.enabled": false,
  "powermode.combo.counterEnabled": "hide",
  "powermode.explosions.enabled": true,
  "powermode.shake.enabled": false,
  "powermode.presets": "flames",
  "powermode.combo.location": "off",
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "workbench.editor.enablePreview": false,
  "editor.lineNumbers": "relative",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "npm.packageManager": "yarn",
  "editor.fontSize": 12,
  "remote.portsAttributes": {
    "5000": {
      "protocol": "https"
    }
  },
  "errorLens.enabled": true,
  "editor.linkedEditing": true,
  "workbench.activityBar.location": "hidden",
  "workbench.editor.showTabs": "multiple",
  "workbench.statusBar.visible": true,
  "window.menuBarVisibility": "hidden",
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": true
}
